server.port=8080
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/show
spring.datasource.username=root
spring.datasource.password=kingfish
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.kingfish.show.mybatis.model
mybatis.type-handlers-package=com.kingfish.show.mybatis.typehandler
#mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0