#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/show
spring.datasource.username=root
spring.datasource.password=kingfish
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis
mybatis.type-aliases-package=com.kingfish.show.mybatis.model
mybatis.type-handlers-package=com.kingfish.show.mybatis.typehandler
#mybatis.mapper-locations=classpath:**/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30