jdbc.driverLocation=/Users/kingfish/Downloads/mysql-connector-java-5.1.42/mysql-connector-java-5.1.42-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/show
jdbc.userId=root
jdbc.password=kingfish