jdbc.driverLocation=/Users/kingfish/pandora/plugins/tddl-client/lib/mysql-connector-java-5.1.35.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://localhost:3306/show
jdbc.userId=root
jdbc.password=kingfish